server.port=8080
## Database Configuration
spring.datasource.username=jahangir
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eventdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create


